# ### set log levels ### 
#log4j.rootLogger = debug, stdout, D, E 
# 
# 
#### console ### 
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target = System.out 
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern = [%5p] [%-d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) -%m%n 


#\u5B9A\u4E49\u6839\u7EA7\u522B
log4j.rootLogger = ERROR,info,error,stdout

#\u5B9A\u4E49\u9879\u76EE\u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
log4j.logger.info.coderman.dhtcrawler = INFO,ERROR
#log4j.logger.org.springframework.web.servlet.mvc = DEBUG
#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n

####info\u7EA7\u522B\u8F93\u51FA
#log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.File = /usr/logs/dhtcrawler/info.log
#log4j.appender.info.Append = true
#log4j.appender.info.Threshold = INFO 
#log4j.appender.info.layout = org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
#log4j.appender.info.datePattern='.'yyyy-MM-dd
##\u5B9A\u5236\u8FC7\u6EE4\u5668 \u53EA\u8FC7\u6EE4INFO\u7EA7\u522B
#log4j.appender.info.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.info.filter.infoFilter.LevelMin=INFO
#log4j.appender.info.filter.infoFilter.LevelMax=INFO

###error\u7EA7\u522B\u8F93\u51FA
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /usr/logs/dhtcrawler/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
#\u5B9A\u5236\u8FC7\u6EE4\u5668 \u53EA\u8FC7\u6EE4ERROR\u7EA7\u522B
log4j.appender.error.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.errorFilter.LevelMin=ERROR
log4j.appender.error.filter.errorFilter.LevelMax=ERROR
